('C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\CTU_PRINTER.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('CTU_PRINTER', 'C:\\Users\\datnt4\\works\\test\\CTU_PRINTER.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
