('C:\\Users\\datnt4\\works\\test\\build\\CTU_PRINTER\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipfile.pyc',
   'PYMODULE')])
