(['C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\autokhai_launcher.py'],
 ['C:\\Users\\datnt4\\works\\test\\autokhai\\hta'],
 [],
 [('C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('autokhai_internal.exe',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\dist\\autokhai_internal.exe',
   'BINARY')],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('autokhai_launcher',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\autokhai_launcher.py',
   'PYSOURCE')],
 [('copy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\struct.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tempfile.pyc',
   'PYMODULE')],
 [('autokhai_internal.exe',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\dist\\autokhai_internal.exe',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\base_library.zip',
   'DATA')],
 [('codecs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\codecs.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\types.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\enum.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\weakref.pyc',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\linecache.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\traceback.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stat.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copyreg.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\functools.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ntpath.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\posixpath.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\operator.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\keyword.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\locale.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\re.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\io.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\heapq.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\warnings.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\reprlib.pyc',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_bootlocale.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\genericpath.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\abc.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\os.pyc',
   'PYMODULE')])
