('C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\autokhai_launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('autokhai_launcher',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\autokhai_launcher.py',
   'PYSOURCE'),
  ('autokhai_internal.exe',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\dist\\autokhai_internal.exe',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_launcher\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
