(['C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\autokhai_internal.py'],
 ['C:\\Users\\datnt4\\works\\test\\autokhai\\hta'],
 [],
 [('C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pywintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('autokhai_internal',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\autokhai_internal.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\struct.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\inspect.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\opcode.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ast.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipimport.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ssl.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\client.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hmac.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tempfile.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\runpy.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\glob.pyc',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\__future__.pyc',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\difflib.pyc',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\platform.pyc',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_queue.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_internal\\base_library.zip',
   'DATA')],
 [('genericpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\genericpath.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stat.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\functools.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\warnings.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\enum.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\operator.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\weakref.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ntpath.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\posixpath.pyc',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\keyword.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\heapq.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\linecache.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\abc.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\io.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copyreg.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\types.pyc',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_bootlocale.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\re.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\codecs.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\locale.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\traceback.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\reprlib.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\os.pyc',
   'PYMODULE')])
