('C:\\Users\\datnt4\\works\\test\\autokhai\\hta\\build\\autokhai_internal\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\difflib.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\hmac.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\inspect.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('six',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\__init__.pyc',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementInclude.pyc',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementPath.pyc',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\ElementTree.pyc',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\etree\\cElementTree.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\datnt4\\works\\python-3.9.0-embed-amd64\\python39.zip\\zipimport.pyc',
   'PYMODULE')])
